2026-04-28 23:08:56 - Attempt 1 failed with rate limit. Waiting 300 seconds...
Output: ClawHub /api/v1/download failed (429): Rate limit exceeded Downloading web-automation-suite@1.0.0 from ClawHub‚Ä?
2026-04-28 23:14:07 - Attempt 2 failed with rate limit. Waiting 300 seconds...
Output: ClawHub /api/v1/download failed (429): Rate limit exceeded Downloading web-automation-suite@1.0.0 from ClawHub‚Ä?
2026-04-28 23:19:19 - Attempt 3 failed with rate limit. Waiting 300 seconds...
Output: ClawHub /api/v1/download failed (429): Rate limit exceeded Downloading web-automation-suite@1.0.0 from ClawHub‚Ä?
2026-04-28 23:24:30 - Attempt 4 failed with rate limit. Waiting 300 seconds...
Output: ClawHub /api/v1/download failed (429): Rate limit exceeded Downloading web-automation-suite@1.0.0 from ClawHub‚Ä?
2026-04-28 23:29:41 - Attempt 5 failed with rate limit. Waiting 300 seconds...
Output: ClawHub /api/v1/download failed (429): Rate limit exceeded Downloading web-automation-suite@1.0.0 from ClawHub‚Ä?
2026-04-28 23:34:52 - Attempt 6 failed with rate limit. Waiting 300 seconds...
Output: ClawHub /api/v1/download failed (429): Rate limit exceeded Downloading web-automation-suite@1.0.0 from ClawHub‚Ä?
2026-04-28 23:40:04 - Attempt 7 failed:
Output: failed to install skill: Error: EPERM: operation not permitted, rename 'C:\Users\DELL\.openclaw\workspace\skills\.openclaw-install-stage-EjRsIW' -> 'C:\Users\DELL\.openclaw\workspace\skills\web-automation-suite' Downloading web-automation-suite@1.0.0 from ClawHub‚Ä?Installing to C:\Users\DELL\.openclaw\workspace\skills\web-automation-suite‚Ä?
